apiVersion: v2
name: camel-dashboard-openshift-all
description: Helm umbrella chart for Camel Dashboard on OpenShift
type: application
version: 4.19.0
# to change before releasing
icon: https://raw.githubusercontent.com/camel-tooling/camel-dashboard-openshift-all/refs/heads/main/icons/logo.png
home: https://camel-tooling.github.io/camel-dashboard/
sources:
  - https://github.com/camel-tooling/camel-dashboard
  - https://github.com/camel-tooling/camel-dashboard-operator
  - https://github.com/camel-tooling/camel-dashboard-console
  - https://github.com/hawtio/hawtio-online
keywords:
  - camel
  - dashboard
  - operator
  - console
  - integration
  - hawtio
  - jolokia
  - jmx
  - openshift
maintainers:
  - name: gfournier
    email: gfournier@apache.org

dependencies:
  - name: camel-dashboard-operator
    version: "0.1.0"
    repository: "https://camel-tooling.github.io/camel-dashboard/charts"
    condition: camel-dashboard-operator.enabled
  - name: camel-dashboard-console
    version: "0.2.2"
    repository: "https://camel-tooling.github.io/camel-dashboard/charts"
    condition: camel-dashboard-console.enabled
  - name: hawtio-online-console-plugin
    version: "0.6.2"
    repository: "https://hawtio.github.io/hawtio-charts"
    condition: hawtio-online-console-plugin.enabled
